== Install

Add the following to your Gemfile

  gem "ruby-pardot", :git => "git://github.com/pardot/ruby-pardot.git"

== Usage

=== Authentication

  client = Pardot::Client.new email, password, user_key
  
  # will raise a Pardot::ResponseError if login fails
  # will raise a Pardot::NetError if the http call fails
  client.authenticate
  
=== Accessing Prospects
  
  prospects = client.prospects.query(:assigned => false)
  
  prospects["total_results"] # number of prospects found
  
  prospects["prospect"].each do |prospect|
    puts prospect["first_name"]
  end

=== Switching formats
  
  client.format = "simple" # default
  client.format = "mobile"
  client.format = "full"